//===================================================================
// COPYRIGHT mrf 2020-10-23
//===================================================================
// MRFINSD.cpp
// Header definition of class MRFINSD
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-10-23 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFINSD.h"

