//===================================================================
// COPYRIGHT mrf 2020-12-16
//===================================================================
// MRFINESCurve.cpp
// Header definition of class MRFINESCurve
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-12-16 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFINESCurve.h"

