//===================================================================
// COPYRIGHT DS 2020/09/23
//===================================================================
// MRFITWISet.cpp
// Header definition of class MRFITWISet
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020/09/23 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFITWISet.h"

