//===================================================================
// COPYRIGHT mrf 2020-02-18
//===================================================================
// MRFIGrooveSweepFeature.cpp
// Header definition of class MRFIGrooveSweepFeature
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-02-18 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFIGrooveSweep.h"

