//===================================================================
// COPYRIGHT mrf 2020-09-18
//===================================================================
// MRFICircumferentialVent.cpp
// Header definition of class MRFICircumferentialVent
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-09-18 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFICircumferentialVent.h"

