//===================================================================
// COPYRIGHT DS 2020/09/23
//===================================================================
// MRFITWI.cpp
// Header definition of class MRFITWI
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020/09/23 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFITWI.h"

