//===================================================================
// COPYRIGHT mrf 2021-02-18
//===================================================================
// MRFIGreenProfile.cpp
// Header definition of class MRFIGreenProfile
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2021-02-18 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFIGreenProfileSet.h"

