//===================================================================
// COPYRIGHT mrf 2020-02-18
//===================================================================
// MRFIGSDFactory.cpp
// Header definition of class MRFIGSDFactory
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-02-18 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFIGSDFactory.h"

