//===================================================================
// COPYRIGHT DS 2020/06/09
//===================================================================
// MRFIPointVent.cpp
// Header definition of class MRFIPointVent
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020/06/09 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFIPointVent.h"

