//===================================================================
// COPYRIGHT DS 2020/06/09
//===================================================================
// MRFIPointVentSet.cpp
// Header definition of class MRFIPointVentSet
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020/06/09 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFIPointVentSet.h"

