//===================================================================
// COPYRIGHT mrf 2020-10-30
//===================================================================
// MRFITWIMark.cpp
// Header definition of class MRFITWIMark
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2020-10-30 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "MRFITWIMark.h"

